import classNames from "classnames/bind";
import style from "../AgreementModal.module.scss";

const cx = classNames.bind(style);

const AlAgreementModalContent = () => {
  return (
    <div className={cx("terms-wrap")}>
      <div className={cx("content-wrap")}>
        <h1 className={cx("terms-title")}>DailyAlgo 이용 약관</h1>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제1조(목적)</h2>
        <p>
          이 이용약관(이하 &lsquo;약관&rsquo이라 합니다)은 주식회사 노드크루(이하
          &lsquo;회사&rsquo라 합니다)가 제공하는 데일리알고 관련 제반 서비스(이하
          &lsquo;서비스&rsquo라 합니다)를 이용고객(이하 &lsquo;회원&rsquo이라 합니다)이 이용함에
          있어서 회사와 회원 사이의 권리, 의무, 책임 및 기타 필요한 사항을 구체적으로 규정하는 것을
          목적으로 합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제2조(용어의 정의)</h2>
        <p>1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
        <p className={cx("inner-text")}>
          1) 서비스: 구현되는 단말기와 상관없이 회원 혹은 웹사이트 방문자가 이용할 수 있는
          데일리알고 서비스를 의미합니다.
          <br />
          2) 회원: 회사의 서비스에 접속하여 본 약관에 따라 회사와 이용 계약을 체결하고 회사가
          제공하는 서비스를 이용하는 고객을 말합니다.
          <br />
          3) 이용계약: 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든
          계약을 말합니다.
          <br />
          4) 해지: 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
          <br />
          5) 문제: 서비스에 업로드되어있는 문제를 말합니다.
          <br />
          6) 게시물: 회원이 서비스를 이용하며 게시한 글, 사진, 각종 파일과 링크, 디지털 콘텐츠 등을
          말합니다.
          <br />
          7) 강의: 서비스에서 등록받아 진행하는 온, 오프라인 강의를 말합니다.
          <br />
          8) 유료서비스: 회사가 유료로 제공하는 각종 온라인 디지털 콘텐츠 및 제반 서비스를 말합니다.
        </p>
        <p>
          2. 이 약관에서 사용하는 용어 가운데 제1항에서 정하지 아니한 것은 관계 법령 및 서비스별
          안내에서 정하는 바에 따르며 그 외에는 일반 관례에 따릅니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제3조(약관 외 준칙)</h2>
        <p>
          회사는 필요한 경우 서비스 내 개별항목에 대하여 개별약관 또는 운영원칙(이하 &lsquo;서비스
          별 안내&rsquo라 합니다)을 정할 수 있으며, 회원은 각 서비스별 안내에 대해 회원가입과 동시에
          동의한 것으로 간주합니다. 본 약관과 서비스별 안내의 내용이 상충되는 경우에는 서비스별
          안내의 내용을 우선하여 적용합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제4조(약관의 효력 및 개정)</h2>
        <p>
          1. 이 약관은 회사가 그 내용을 회사의 웹사이트에 게시하거나 기타 방법으로 회원에게
          공지함으로써 효력이 발생합니다.
          <br />
          2. 회사는 &lsquo;약관의 규제에 관한 법률&rsquo, &lsquo;정보통신망 이용촉진 및 정보 보호
          등에 관한 법률&rsquo 등 관련 법령(이하 &lsquo;관계법령&rsquo이라 합니다)에 위배되지 않는
          범위 내에서 본 약관을 개정할 수 있습니다.
          <br />
          3. 회원은 정기적으로 웹사이트에 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된
          약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다. 단
          회원에게 불리한 내용으로 약관을 개정하는 경우 일정 기간 전자우편, 쪽지, 로그인시 동의양식
          등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
          <br />
          4. 회원은 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있습니다. 변경된 약관의
          효력발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.
          <br />
          5. 본 약관에서 정하지 아니한 사항 및 본 약관의 해석에 관해서는 관계법령 및 건전한 상관례에
          따릅니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제5조(이용계약의 체결)</h2>
        <p>
          1. 이용계약은 회원이 되고자 하는 자(이하 가입신청자)가 약관의 내용에 대하여 동의를 한 다음
          회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
          <br />
          2. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는
          다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수
          있습니다.
        </p>
        <p className={cx("inner-text")}>
          · 가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원
          재가입 승낙을 얻은 경우에는 예외로 함.
          <br />
          · 실명이 아니거나 타인의 명의를 이용한 경우
          <br />
          · 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
          <br />
          · 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우
          <br />· 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며
          신청하는 경우
        </p>
        <p>
          3. 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및
          본인인증을 요청할 수 있습니다.
          <br />
          4. 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을
          유보할 수 있습니다.
          <br />
          5. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는
          원칙적으로 이를 가입 신청자에게 알리도록 합니다.
          <br />
          6. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
          <br />
          7. 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴
          등을 세분하여 이용에 차등을 둘 수 있습니다.
          <br />
          8. 회사는 회원에 대하여 영화 및 비디오물의 진흥에 관한 법률 및 청소년 보호법 등에 따른
          등급 및 연령 준수를 위해 이용 제한, 게시물 삭제, 등급별 제한 등을 할 수 있습니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제6조(이용계약의 해지)</h2>
        <p>
          1. 회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련법령 등이 정하는 바에
          따라 이를 즉시 처리해야 합니다.
          <br />
          2. 회원이 계약을 해지할 경우, 회사는 관련법령 및 개인정보 취급방침에 따라 회사가
          회원정보를 보유하는 경우를 제외하고 해지 즉시 회원의 모든 데이터를 소멸시켜야 합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제7조(서비스 제공)</h2>
        <p>회사는 회원에게 아래와 같은 서비스를 제공합니다.</p>
        <p className={cx("inner-text")}>
          1) 문제에 대한 질의 응답 서비스
          <br />
          2) 게시판 및 블로그 서비스
          <br />
          3) 알고리즘 스터디 조직 및 관리 서비스
          <br />
          4) 알고리즘 콘텐츠 및 문제 제공 서비스
          <br />
          5) 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게 제공하는 일체의
          서비스
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제8조(서비스의 중단 등)</h2>
        <p>
          1. 회사가 제공하는 서비스는 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 다만 회사
          시스템의 유지 및 보수를 위한 점검, 통신 장비의 교체 등 특별한 사유가 있는 경우에는
          서비스의 전부 또는 일부에 대하여 일시적인 운영 중단이 발생할 수 있습니다.
          <br />
          2. 회사는 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가
          있는 경우, 전기통신사업법에 의한 기간통신사업자가 전기통신서비스를 중지하는 등 부득이한
          사유가 발생한 경우 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.
          <br />
          3. 회사는 무료로 제공되는 서비스의 전부 또는 일부를 회사의 정책 및 운영의 필요상 수정,
          중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을
          하지 않습니다.
          <br />
          4. 회사가 서비스를 정지하거나 이용을 제한하는 경우 그 사유, 기간, 복구 예정 일시 등을
          지체없이 회원에게 알립니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제9조(유료 서비스 거래 규정)</h2>
        <p>
          1. 별도로 표시된 유료 서비스를 제외한 모든 서비스는 회원들에게 무료로 제공됩니다.
          <br />
          2. 유료 서비스의 이용 요금 및 결제 방식은 해당 서비스에 명시되어 있는 규정에 따릅니다.
          <br />
          3. 회원이 현금 및 사이버머니 등 거래에 필요한 내용을 확인하여 이에 승낙하면 거래가 성립된
          것으로 간주합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제10조(환불 정책 및 환불 규정)</h2>
        <p>
          1. 회사의 본 약관상 환불 규정 등은 약관의 규제에 관한 법률, 온라인 디지털콘텐츠산업
          발전법, 전자상거래 등에서의 소비자보호에 관한 법률 등을 준수합니다.
          <br />
          2. 전 항의 관계법령에 따른 소비자의 청약철회가 불가능한 경우는 다음과 같습니다.
        </p>
        <p className={cx("inner-text")}>
          1) 청약철회가 불가능한 콘텐츠에 대한 사실을 표시사항에 포함한 경우
          <br />
          2) 시용상품을 제공한 경우
          <br />
          3) 한시적 또는 일부 이용 등의 방법을 제공한 경우
        </p>
        <p>3. 회사의 환불 원칙은 다음과 같습니다.</p>
        <p className={cx("inner-text")}>
          1) 수강 시작 전: 전액 환불
          <br />
          2) 수강 시작 후: 없음
        </p>
        <p>4. 회사의 환불 예외사항은 다음과 같습니다.</p>
        <p className={cx("inner-text")}>
          1) 회원이 관계법령 및 본 약관의 규정을 위반하여 회사로부터 강제탈퇴 처리가 되는 경우에는
          본 조의 환불규정이 적용되지 않습니다.
          <br />
          2) 타인으로부터 양도받은(선물받은) 사이버머니에 대해서는 환불이 불가능합니다.
          <br />
          3) 회사가 회원에게 무료로 지급한 사이버머니나 할인쿠폰 등으로 인해 회원이 획득하게 된
          금액에 대해서는 환불되지 않습니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제11조(회사의 의무)</h2>
        <p>
          1. 회사는 관계법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 약관이
          정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여야 합니다.
          <br />
          2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 신용정보를 포함한 개인정보 보호를 위한
          보안 시스템을 갖추어야 하며 개인정보 취급 방침을 준수해야 합니다.
          <br />
          3. 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할
          경우에는 이를 처리해야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 1:1문의, 게시판,
          전자우편 등을 통해 회원에게 처리과정 및 결과를 전달합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제12조(개인정보보호)</h2>
        <p>
          1. 회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해
          노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이
          적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이
          적용되지 않습니다.
          <br />
          2. 회사는 구매자의 정보 수집 시 다음의 필수 사항을 비롯하여 계약 이행에 필요한 최소한의
          정보만을 수집합니다.
        </p>
        <p className={cx("inner-text")}>
          1) 아이디
          <br />
          2) 비밀번호
          <br />
          3) 전자우편주소
          <br />
          4) 이동전화번호
          <br />
          5) 주소
        </p>
        <p>
          3. 회사는 개인정보보호법 상의 고유식별정보 및 민감정보를 수집하는 때에는 반드시 대상자의
          동의를 받습니다.
          <br />
          4. 회사는 제공된 개인정보를 회원의 동의 없이 목적외 이용, 또는 제3자에게 제공할 수 없으며
          이에 대한 모든 책임은 회사가 부담합니다. 다만 다음의 경우는 예외로 합니다.
        </p>
        <p className={cx("inner-text")}>
          1) 배송 업무상 배송업체에게 배송에 필요한 최소한의 정보(성명, 주소, 전화번호)를 제공하는
          경우
          <br />
          2) 통계작성, 학술연구 또는 시장조사를 위해 필요한 경우로서 특정 개인을 식별할 수 없는
          형태로 제공하는 경우
          <br />
          3) 재화 등의 거래에 따른 대금정산을 위해 필요한 경우
          <br />
          4) 도용 방지를 위한 본인 확인이 필요한 경우
          <br />
          5) 관계 법령의 규정에 따르는 경우
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제13조(회원에 대한 통지)</h2>
        <p>
          1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내
          전자우편주소, 전자쪽지 등으로 할 수 있습니다.
          <br />
          2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의
          통지에 갈음할 수 있습니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제14조(회원의 의무)</h2>
        <p>
          1. 회원은 회원가입 신청 또는 회원정보 변경 시 사실에 근거하여 작성해야 합니다. 허위 또는
          타인의 정보를 이용하여 등록한 경우 회사에 대하여 일체의 권리를 주장할 수 없으며 회사는
          이로 인하여 발생한 손해에 대하여 책임을 부담하지 않습니다.
          <br />
          2. 회원은 본 약관에서 규정하는 사항과 기타 회사가 정한 제반 규정 및 공지사항을 준수하여야
          합니다. 또한 회원은 회사의 업무를 방해하는 행위 및 회사의 명예를 훼손하는 행위를 해서는
          안됩니다.
          <br />
          3. 회원은 주소, 연락처, 전자우편 등 회원 정보가 변경된 경우 즉시 이를 수정하여야 하며
          변경된 정보를 수정하지 않거나 수정을 게을리하여 발생하는 책임은 회원이 부담합니다.
          <br />
          4. 회원은 다음의 행위를 해서는 안됩니다.
        </p>
        <p className={cx("inner-text")}>
          1) 회사가 게시한 정보의 변경
          <br />
          2) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
          <br />
          3) 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
          <br />
          4) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는
          게시하는 행위
          <br />
          5) 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위
        </p>
        <p>
          5. 회원의 아이디와 비밀번호 그리고 이메일에 관한 관리책임은 회원에게 있으며, 이를 제3자가
          이용하도록 하여서는 안 됩니다.
          <br />
          6. 회사는 회원의 아이디가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나
          회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당 아이디의 이용을 제한할 수 있습니다.
          <br />
          7. 회원은 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를
          즉시 회사에 통지하고 회사의 안내에 따라야 하며 해당 사실을 통지하지 않거나, 통지한
          경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제15조(회원의 게시물 등)</h2>
        <p>
          1. 회원이 서비스에 등록하는 게시물 등으로 인하여 본인 또는 타인에게 손해 등 기타 문제가
          발생하는 경우 회원은 이에 대한 전적인 책임을 지게 되며, 회사는 이에 대하여 어떤 경우에도
          책임을 지지 않습니다.
          <br />
          2. 회사는 다음 각 호에 해당하는 게시물 등을 회원의 사전 동의 없이 임시게시 중단, 수정,
          삭제, 이동 또는 등록 거부 등의 관련 조치를 취할 수 있습니다.
        </p>
        <p className={cx("inner-text")}>
          1) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
          <br />
          2) 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
          <br />
          3) 불법복제 또는 해킹을 조장하는 내용인 경우
          <br />
          4) 영리를 목적으로 하는 광고일 경우
          <br />
          5) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
          <br />
          6) 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
          <br />
          7) 사적인 정치적 판단이나 종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고
          판단하는 경우
          <br />
          8) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
          <br />
          9) 게시물이 내용의 질 뿐만 아니라 화질 등에 있어 회사가 정한 규정을 만족하지 못한 경우
          <br />
          10) 기타 관계법령에 위배된다고 판단되는 경우
        </p>
        <p>
          3. 회사는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리 침해를 이유로 게시
          중단 요청을 받은 경우 임시로 게시 중단 할 수 있으며, 이의를 제기한 자와 게시물 등록자 간에
          소송, 합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를 근거로 회사에 신청이
          있는 경우에만 상기 임시로 게시가 중단된 게시물은 다시 게시될 수 있습니다.
          <br />
          4. 회원이 이용계약해지를 한 경우 회원이 등록한 게시물은 자동 삭제되지 않습니다. 이용계약
          해지 전에 직접 삭제하거나 회사에 삭제 요청을 하는 경우 회사는 요청받은 게시물을
          삭제합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제16조(게시물에 대한 저작권)</h2>
        <p>
          1. 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
          <br />
          2. 회원이 서비스 내에 게시한 게시물의 저작권은 원칙적으로 게시한 회원에게 귀속됩니다. 단,
          회사는 서비스의 운영, 전시, 전송, 배포, 홍보 등의 목적으로 회원의 별도의 허락 없이
          무상으로 회원이 등록한 게시물을 사용할 수 있습니다.
          <br />
          3. 회원이 올린 디지털 콘텐츠가 회원의 동의 없이 타인에 의해 무단, 불법 복제되어 회원뿐
          아니라 회사의 이익에 상충할 경우 회사는 회원을 대리해 저작권을 행사할 수 있습니다. 단, 이
          경우 회사는 회원에게 개별적 동의를 구해야 합니다.
          <br />
          4. 회사는 본 조 제2항 이외의 목적으로 회원의 게시물을 사용하고자 하는 경우 사전에 회원의
          동의를 얻어 사용해야 합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제17조(부정이용 금지 및 차단)</h2>
        <p>1. 회사는 다음 각호에 해당하는 경우를 부정 이용행위로 봅니다.</p>
        <p className={cx("inner-text")}>
          1) 동일한 계정으로 2대 이상의 PC에서 동시접속이 발생하는 경우
          <br />
          2) 동일한 계정으로 다수의 PC 또는 IP에서 서비스를 이용하는 경우
          <br />
          3) 본인 계정의 서비스를 타인이 이용하도록 하는 경우
          <br />
          4) 본인 계정의 서비스를 타인에게 판매, 대여, 양도하는 행위 및 이를 광고하는 행위
          <br />
          5) 서비스 이용 중, 복제프로그램을 실행하는 경우 또는 녹화를 하거나 시도하는 경우
        </p>
        <p>
          2. 회사는 전항에 따른 부정 이용자가 발견 되었을 경우, 다음 각호에 따른 조치를 취할 수
          있습니다.
        </p>
        <p className={cx("inner-text")}>
          1) 최초 발견 시 전자우편, 쪽지, 팝업창을 통하여 경고합니다.
          <br />
          2) 2차 발견 시 강제 탈퇴 처리되며 회사의 법률 대리인을 통한 고발조치와 민사소송을 진행할
          수 있습니다.
        </p>
        <p>
          3. 회원은 전항 제2호의 조치를 이유로, 서비스 이용기간의 연장을 요구할 수 없습니다.
          <br />
          4. 회원은 회사로부터의 본 조 제2항의 조치에 이의가 있는 경우, 회사의 법률 대리인을 통해
          소명할 수 있습니다.
          <br />
          5. 부정이용 식별방법 및 차단방법은 아래와 같습니다.
        </p>
        <p className={cx("inner-text")}>
          1) 회사는 회원의 서비스 이용 중에 수집ㆍ확인된 IP정보 등의 자료를 토대로, 서버를 통하여
          부정이용 여부를 분류ㆍ확인합니다.
          <br />
          2) 회사는 이용자가 서비스 이용 중에 복제프로그램을 실행시키거나 동일한 계정으로 동시
          접속을 하는 경우, 서비스 이용 접속을 강제로 종료 시킵니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제18조(이용제한 등)</h2>
        <p>
          1. 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고,
          일시정지, 영구이용정지 등으로 서비스 이용을 제한할 수 있습니다.
          <br />
          2. 회사는 전항에도 불구하고, 주민등록법을 위반한 명의도용 및 결제도용, 저작권법 및
          컴퓨터프로그램보호법을 위반한 불법프로그램의 제공 및 운영방해, 정보통신망법을 위반한
          불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한
          경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 서비스 이용을
          통해 획득한 수익 등 기타 혜택 등도 모두 소멸되며, 회사는 이에 대해 별도로 보상하지
          않습니다.
          <br />
          3. 회사는 회원이 계속해서 1년 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의
          효율성을 위해 해당 계정을 휴면 계정으로 전환하여 이용을 제한할 수 있습니다. 휴면계정 전환
          시 계정 활성을 위해 필요한 아이디, 비밀번호, 이름, 본인 인증값, 이메일 주소를 제외한
          나머지 정보는 삭제됩니다. 다만 관계법령에 의해 보존할 필요가 있는 경우 회사는 정해진 기간
          동안 회원 정보를 보관합니다.
          <br />
          4. 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별
          서비스상의 운영정책에서 정하는 바에 의합니다.
          <br />
          5. 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는 그 사유 및
          제한기간 등을 회원에게 알려야 합니다.
          <br />
          6. 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라 이의신청을 할 수
          있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 회원의 서비스 이용을
          재개합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제19조(면책)</h2>
        <p>
          1. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는
          서비스 제공에 관한 책임이 면제됩니다.
          <br />
          2. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
          <br />
          3. 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에
          관하여는 책임을 지지 않습니다.
          <br />
          4. 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는
          책임이 면제됩니다.
          <br />
          5. 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을
          지지 않습니다.
          <br />
          6. 회사는 CP가 제공하거나 회원이 작성하는 등의 방법으로 서비스에 게재된 정보, 자료, 사실의
          신뢰도, 정확성 등에 대해서는 보증을 하지 않으며 이로 인해 발생한 회원의 손해에 대하여는
          책임을 부담하지 아니합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제20조(분쟁의 해결)</h2>
        <p>
          본 약관은 대한민국법령에 의하여 규정되고 이행되며, 서비스 이용과 관련하여 회사와 회원간에
          발생한 분쟁에 대해서는 서울중앙지방법원을 합의관할로 합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>제21조(규정의 준용)</h2>
        <p>
          본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에
          대하여는 관습에 의합니다.
        </p>
      </div>
      <div className={cx("content-wrap")}>
        <h2>부칙</h2>
        <p>본 약관은 2023년 10월 26일부터 적용합니다.</p>
      </div>
    </div>
  );
};

export { AlAgreementModalContent };
